MainWindow.xaml

<Window x:Class="DynamicIslandOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicIslandOverlay"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        ResizeMode="NoResize"
        Topmost="True"
        ShowInTaskbar="False">
    <Grid>
        <!-- Hover Trigger Rectangle -->
        <Canvas Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <Path x:Name="BulgePath" IsHitTestVisible="False" Panel.ZIndex="0" 
                  Fill="Black"
                  Stroke="Black"
                  StrokeThickness="2"
                  Canvas.Left="151.666" HorizontalAlignment="Center" Height="0" Stretch="Fill" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="16" Canvas.Top="-1.624">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry Figures="M20,0 L280,0 A1,100,0,0,1,280,150 A20,20,0,0,1,20,150 A1,100,0,0,1,20,0"/>
                </Path.Data>
            </Path>
            <Image Panel.ZIndex="0" IsHitTestVisible="False" x:Name="Arrow" Source="/Assets/Pulldown.png" Height="0" Width="12" HorizontalAlignment="Center" Canvas.Left="154" Canvas.Top="1" VerticalAlignment="Center">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Assets/PullDown.png"/>
                </Image.OpacityMask>
            </Image>
            <Border x:Name ="Island" CornerRadius="20" Background="Black" BorderBrush="Cyan" BorderThickness="1" Height="45" Width="270" Canvas.Left="30" Canvas.Top="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="14*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="WindowslandTime" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="16:24" VerticalAlignment="Center" Height="22"
                                   Width="83" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="18" TextAlignment="Center" Opacity="0"/>
                        <TextBlock x:Name="WindowslandDate" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Mon, 12 Aug"
                                   VerticalAlignment="Center" Height="14" Width="85" Foreground="White" FontFamily="Arial Rounded MT Bold" TextAlignment="Center" FontSize="10" Opacity="0"/>
                    </Grid>
                    <TextBlock x:Name="WindowslandText" Foreground="White" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="CPU: 28%" Height="23" Width="73" TextAlignment="Center" FontFamily="Arial Rounded MT Bold" LineHeight="1"/>
                    <Image ClipToBounds="True" Grid.Column="1" Source="/Assets/settings.png" Stretch="Uniform" Height="36" RenderTransformOrigin="0.5,0.5" Width="36">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="RotatingTransform1" Angle="0"/>
                            <!-- Set initial angle to 0 -->
                        </Image.RenderTransform>
                    </Image>
                    <Image Grid.Column="1" 
               Source="/Assets/settings.png" 
               Stretch="Fill" 
               RenderTransformOrigin="0.5,0.5" 
               Width="14" 
               Height="14">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="RotatingTransform" Angle="0"/>
                            <!-- Set initial angle to 0 -->
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>
        </Canvas>
    </Grid>
</Window>
